---
# defaults file for roles/opencanary
opencanary_dist: patron-it-opencanary
# opencanary_dist: opencanary
opencanary_virtualenv: ~/.virtualenv/
opencanary_version:
# opencanary_version: ==0.7.0.post1
# vi: ts=2 sts=2 sw=2 expandtab:
